-- ref_kva_katarakt.vql
-- KCHD Katarakt väntetidspaket v1.0.1
--
-- Aktivitet 51101 Gråstarr | MVO 511 Ögon
-- Källa: Socialstyrelsens "Lista över aktiviteter/vårdutbud"
-- 15 koder i 3 KVÅ-grupper: CJC, CJD, CJE

CREATE OR REPLACE VIEW ref_kva_katarakt AS
          SELECT 'CJC00' AS kva_kod, 'ICCE' AS beskrivning
UNION ALL SELECT 'CJC10', 'ICCE + linsprotes FK'
UNION ALL SELECT 'CJC20', 'ICCE + linsprotes BK'
UNION ALL SELECT 'CJC99', 'Annan ICCE'
UNION ALL SELECT 'CJD00', 'ECCE'
UNION ALL SELECT 'CJD10', 'ECCE + linsprotes FK'
UNION ALL SELECT 'CJD20', 'ECCE + linsprotes BK'
UNION ALL SELECT 'CJD99', 'Annan ECCE'
UNION ALL SELECT 'CJE00', 'Fakoemulsifikation'
UNION ALL SELECT 'CJE05', 'Fako + iridektomi'
UNION ALL SELECT 'CJE10', 'Fako + linsprotes FK'
UNION ALL SELECT 'CJE15', 'Fako + iridektomi + linsprotes FK'
UNION ALL SELECT 'CJE20', 'Fako + linsprotes BK'
UNION ALL SELECT 'CJE25', 'Fako + iridektomi + linsprotes BK'
UNION ALL SELECT 'CJE99', 'Annan fako';
