-- ref_avvikelsekoder.vql
-- KCHD Katarakt väntetidspaket v1.0.1
--
-- Dokumenterar avvikelsekoderna.
-- Källa: SKR informationsmodell v1.1, kodAVVIKELSE
--
-- VIKTIGT om kodformat:
--   XSD-specen definierar koderna som heltal (1, 2, 3).
--   Regionens källdata kan lagra dem som '1'/'2'/'3'
--   eller som 'PvV'/'MoV'/'SoV'. Basvyn (src_genomford)
--   ansvarar för att översätta till det format som
--   beräkningslagret förväntar sig.

CREATE OR REPLACE VIEW ref_avvikelsekoder AS
          SELECT '1' AS kod, 'PvV' AS kortnamn, 'Patientvald väntan' AS beskrivning,
                 'Patienten har erbjudits tid inom VG men aktivt tackat nej. Exkluderas ur VG-beräkning (nämnare+täljare) för både väntande och genomförda.' AS regel
UNION ALL SELECT '2', 'MoV', 'Medicinskt orsakad väntan',
                 'Patientens hälsotillstånd hindrar planerad vård. Exkluderas vid redovisning av väntande (ej aktivt väntande). Inkluderas i VG-beräkning för genomförda.'
UNION ALL SELECT '3', 'SoV', 'Särskilt orsakad väntan',
                 'Enbart BUP. Sociala situationer. Hanteras som MoV om systemet ej stödjer SoV.';
