-- ref_filter_region.vql
-- KCHD Katarakt väntetidspaket v1.0.0
--
-- ⚠️ ÄNDRA DETTA PER REGION
-- Definierar vilka länskoder (de 2 första siffrorna i LKF)
-- som tillhör regionen. Används i calc_vantetid_genomford
-- för att flagga utomläningar (is_hemregion).
--
-- LKF = SCB:s kommunkod, 4 siffror: LLKK
--   LL = länskod (t.ex. 14 = Västra Götaland)
--   KK = kommunkod inom länet
--
-- VGR har bara en länskod: 14.
-- Andra regioner kan ha flera (t.ex. Region Värmland = 17).

CREATE OR REPLACE VIEW ref_filter_region AS
          SELECT '14' AS lanskod, 'Västra Götalands län' AS beskrivning  -- ⚠️ ändra per region
;
