-- ============================================================
-- src_genomford.vql — INTERFACE-VY (genomförda operationer)
-- KCHD Katarakt väntetidspaket v1.0.0
-- ============================================================
-- INSTRUKTION: Ändra kolumnnamnen till vänster så de matchar
-- er datakälla. Aliasnamnen (efter AS) får INTE ändras —
-- de är kontrakt mot beräkningslagret.
--
-- Kodformat:
--   vardgaranti: XSD säger 1=JA, 2=NEJ (heltal).
--     Er källdata kan ha '1'/'2' eller 'JA'/'NEJ'.
--     Se kommentar i calc_vantetid_genomford.
--
--   avvikelsekod: XSD säger 1/2/3 (heltal).
--     Er källdata kan ha '1'/'2'/'3' eller 'PvV'/'MoV'/'SoV'.
--     Anpassa calc_vantetid_genomford om ni byter format.
-- ============================================================

CREATE OR REPLACE VIEW src_genomford AS
SELECT
  -- ── Patientidentifiering ──────────────────────
  ert_kontakt_id_kolumnnamn       AS vardkontakt_id,
  ert_patient_id_kolumnnamn       AS patient_id,
  ert_kon_kolumnnamn              AS kon,               -- XSD: 1=Man 2=Kvinna. Er data kan ha 'M'/'K'
  ert_fodelsear_kolumnnamn        AS fodelsear,

  -- ── Organisation ──────────────────────────────
  'XX'                            AS regionkod,         -- ⚠️ ändra till er regionkod
  ert_hsaid_region_kolumnnamn     AS hsaid_region,
  ert_hsaid_vardgivare_kolumnnamn AS hsaid_vardgivare,
  ert_hsaid_vardenhet_kolumnnamn  AS hsaid_vardenhet,
  ert_hsaid_enhet_kolumnnamn      AS hsaid_enhet,       -- NULL om saknas
  ert_sjukhuskod_kolumnnamn       AS sjukhuskod,
  ert_sjukhusnamn_kolumnnamn      AS sjukhusnamn,

  -- ── Aktivitet ─────────────────────────────────
  ert_mvo_kolumnnamn              AS mvo_kod,           -- '511' = Ögon
  '51101'                         AS aktivitetskod,     -- Gråstarr (hårdkodat)
  ert_aktivitet_kva_kolumnnamn    AS aktivitet_kva,     -- NULL om saknas
  ert_aktivitet_icd_kolumnnamn    AS aktivitet_icd,     -- NULL om saknas
  ert_kva_kolumnnamn              AS kva_kod,           -- 'CJE20' etc.

  -- ── Kontaktinformation ────────────────────────
  ert_yrkeskategori_kolumnnamn    AS yrkeskategori,
  ert_bokningssatt_kolumnnamn     AS bokningssatt,
  ert_kontakttyp_kolumnnamn       AS vardkontakttyp,
  ert_vardgaranti_kolumnnamn      AS vardgaranti,       -- XSD: '1'=JA '2'=NEJ
  ert_avvikelsekod_kolumnnamn     AS avvikelsekod,      -- XSD: '1'=PvV '2'=MoV '3'=SoV, NULL=ingen

  -- ── Remiss ────────────────────────────────────
  ert_remittenttyp_kolumnnamn     AS remittenttyp,
  ert_remittent_hsaid_kolumnnamn  AS remittent_hsaid,
  ert_remiss_id_kolumnnamn        AS remiss_id,
  ert_remiss_datum_kolumnnamn     AS remiss_datum,
  ert_ankomst_datum_kolumnnamn    AS ankomst_datum,

  -- ── Datum (mätpunkter) ────────────────────────
  ert_beslut_datum_kolumnnamn     AS beslut_datum,       -- MP1 — väntetidsstart
  ert_start_datum_kolumnnamn      AS start_datum,        -- MP2 — väntetidsslut
  ert_med_maldatum_kolumnnamn     AS medicinskt_maldatum, -- MP3

  -- ── Geografi och övrigt ───────────────────────
  ert_kommun_kod_kolumnnamn       AS lkf,               -- SCB 4-siffrig: LLKK
  ert_hsaid_listning_kolumnnamn   AS hsaid_listning,
  ert_period_kolumnnamn           AS matperiod

-- ⚠️ ÄNDRA TABELLNAMNET NEDAN till er faktiska datakälla
FROM ert_schema.er_tabell_genomford;
